# PORT = 8000
# REACT_APP_PORT=$PORT
REACT_APP_HOST='localhost'
REACT_APP_GEOLOCATION_API_KEY='AIzaSyCxd6321k9WLD6huERCHMEjz15P3PqiS7w'
REACT_APP_GEOLOCATION_API_ENDPOINT='https://maps.googleapis.com/maps/api/geocode/json'
REACT_APP_PORT=8081


